PASSWORD=fliprHackathon
CLIENT_ID=210187664578-43cfgjnvt1ab7nenvhotsgbigigj9r0s.apps.googleusercontent.com
CLIENT_SECRET=I-AnixWi1Mfjuey_71WDmAYn
MONGO_URL=mongodb+srv://every_one:@every.one@cluster0.bnfqg.mongodb.net/test?retryWrites=true&w=majority/mailDB
